spring.application.name=cart-service


# --- Configuracao do Servidor ---
server.port=8082

# --- Conexao com o Redis ---
spring.data.redis.host=redis
spring.data.redis.port=6379

# --- Configuracao de Comunicacao entre Microsservicos ---
service.auth.url=http://auth-app:8081/auth/validate
service.product.url=http://product-service:8083

# Chave de API secreta para comunicacao interna
service.internal.api-key=${INTERNAL_API_KEY}