spring.application.name=cart-service


# --- Configuração do Servidor ---
# Define a porta onde nosso serviço de carrinho irá rodar, para não conflitar com o auth-service (8081)
server.port=8082

# --- Conexão com o Redis ---
# Onde a nossa aplicação pode encontrar o Redis.
# "redis" é o nome do serviço que daremos a ele no nosso docker-compose.yml
spring.data.redis.host=redis
spring.data.redis.port=6379

# --- Configuração de Comunicação entre Microsserviços ---
# Endereços dos outros serviços que precisaremos chamar
# Usamos os nomes dos serviços como definidos no Docker
service.auth.url=http://auth-app:8081/auth/validate
service.product.url=http://product-service:8083

# Chave de API secreta para comunicação interna
service.internal.api-key=${INTERNAL_API_KEY}